@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600);

/*************************************************************
*						App Variables
**************************************************************/
/*************************************************************
*					  Colors Definitions
**************************************************************/
/*************************************************************
*					Common Element Variables
**************************************************************/
/* ***************************************************
*			Page Specific Element Variables
****************************************************** */
/*****************************************
*       Background-image: cover mixin
******************************************/
/*****************************************
*       Media Query Mixins
******************************************/
.main-wrapper {
  width: 100%;
  position: absolute;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

#ref .color-primary {
  color: #85CE36;
}

#ref .chart .color-primary {
  color: #85CE36;
}

#ref .chart .color-secondary {
  color: #9ed85f;
}

.app {
  position: relative;
  width: 100%;
  padding-left: 240px;
  min-height: 100vh;
  margin: 0 auto;
  left: 0;
  background-color: #f0f3f6;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
  -webkit-transition: left 0.3s ease, padding-left 0.3s ease;
  transition: left 0.3s ease, padding-left 0.3s ease;
  overflow: hidden;
}

.app .content {
  padding: 95px 20px 75px 20px;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .app .content {
    padding: 105px 40px 85px 40px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .app .content {
    padding: 100px 35px 80px 35px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .app .content {
    padding: 95px 20px 75px 20px;
  }
}

@media (max-width: 767.98px) {
  .app .content {
    padding: 70px 20px 70px 20px;
  }
}

@media (max-width: 991.98px) {
  .app {
    padding-left: 0;
  }
}

@media (max-width: 991.98px) {
  .app.sidebar-open {
    left: 0;
  }
}

.app.blank {
  background-color: #667380;
}

.auth {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.auth-container {
  width: 450px;
  min-height: 330px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}

.auth-container .auth-header {
  text-align: center;
  border-bottom: 1px solid #0e1621;
}

.auth-container .auth-title {
  color: #97A4B1;
  padding: 20px;
  line-height: 30px;
  font-size: 26px;
  background-color: #1c2126;
  font-weight: 600;
  margin: 0;
}

.auth-container .auth-content {
  padding: 30px 50px;
  min-height: 260px;
  background-color: #1c2126;
}

.auth-container .forgot-btn {
  line-height: 28px;
}

.auth-container .checkbox label {
  padding: 0;
}

.auth-container .checkbox a {
  vertical-align: text-top;
}

.auth-container .checkbox span {
  color: #4f5f6f;
}

@media (max-width: 767.98px) {
  .auth-container {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: inherit;
    transform: inherit;
    margin: 0;
    margin-bottom: 10px;
  }

  .auth-container .auth-content {
    padding: 30px 25px;
  }
}

.card {
  background-color: #fff;
  /* -webkit-box-shadow: 5px 5px 5px 1px rgba(126, 142, 159, 0.1);
  box-shadow: 5px 5px 5px 1px rgba(126, 142, 159, 0.1); */
  margin-bottom: 10px;
  border-radius: 0;
  border: none;
}

.card .card {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.card .card-header {
  background-image: none;
  background-color: #ffffff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0;
  border-radius: 0;
  min-height: 50px;
  border: none;
}

.card .card-header::after {
  display: block;
  clear: both;
  content: "";
}

.card .card-header.bordered {
  border-bottom: 1px solid #d7dde4;
}

.card .card-header.card-header-sm {
  min-height: 40px;
}

.card .card-header>span {
  vertical-align: middle;
}

.card .card-header .pull-right {
  margin-left: auto;
}

.card .card-header .header-block {
  padding: 0.5rem 15px;
}

@media (min-width: 1200px) {
  .card .card-header .header-block {
    padding: 0.5rem 20px;
  }
}

@media (max-width: 767.98px) {
  .card .card-header .header-block {
    padding: 0.5rem 10px;
  }
}

.card .card-header .title {
  color: #4f5f6f;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.card .card-header .btn {
  margin: 0;
}

.card .card-header .nav-tabs {
  border-color: transparent;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 1px;
}

.card .card-header .nav-tabs .nav-item {
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.card .card-header .nav-tabs .nav-item .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #4f5f6f;
  opacity: 0.7;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0;
  font-size: 14px;
  border-top-width: 2px;
  border-bottom: 1px solid #d7dde4;
  text-decoration: none;
}

.card .card-header .nav-tabs .nav-item .nav-link.active {
  border-top-color: #85CE36;
  border-bottom-color: transparent;
  opacity: 1;
}

.card .card-header .nav-tabs .nav-item .nav-link.active:hover,
.card .card-header .nav-tabs .nav-item .nav-link.active:focus {
  opacity: 1;
  background-color: #ffffff;
  border-color: #d7dde4 #d7dde4 transparent;
  border-top-color: #85CE36;
}

.card .card-header .nav-tabs .nav-item .nav-link:hover,
.card .card-header .nav-tabs .nav-item .nav-link:focus {
  opacity: 1;
  background-color: transparent;
  border-color: transparent;
}

.card.card-default>.card-header {
  background-color: #fff;
  color: inherit;
}

.card.card-primary {
  border-color: #85CE36;
}

.card.card-primary>.card-header {
  background-color: #85CE36;
  border-color: #85CE36;
}

.card.card-success>.card-header {
  background-color: #4bcf99;
}

.card.card-info>.card-header {
  background-color: #76D4F5;
}

.card.card-warning>.card-header {
  background-color: #fe974b;
}

.card.card-danger>.card-header {
  background-color: #FF4444;
}

.card.card-inverse>.card-header {
  background-color: #161a1f;
}

.card .title-block,
.card .card-title-block {
  padding-bottom: 0;
  margin-bottom: 20px;
  border: none;
}

.card .title-block::after,
.card .card-title-block::after {
  display: block;
  clear: both;
  content: "";
}

.card .section {
  margin-bottom: 20px;
}

.card .example,
.card .section.demo {
  margin-bottom: 20px;
}

.card-block {
  padding: 15px;
}

.card-block .tab-content {
  padding: 0;
  border-color: transparent;
}

@media (min-width: 1200px) {
  .card-block {
    padding: 20px;
  }
}

@media (max-width: 767.98px) {
  .card-block {
    padding: 10px;
  }
}

.card-footer {
  background-color: #fafafa;
}

.auth img.logo {
  width: 170px;
}

.auth-container a.btn.btn-secondary.btn-sm:hover {
  color: #fff;
}

.auth img.logo {
    width: 170px;
}